//variables
$primary-color:#FFFFFF;
$secondary-color:#0C80A1;
$primary-font: 'sans-serif';
$text-color: #0C80A1;
$border-color: #ddd;
$border-radius: 5px;

// Variables for button styles
$button-background-color:$secondary-color;
$button-text-color: $primary-color;
$button-padding:10px 20px;
$button-border-radius: 4px;
$button-border: 1px solid darken($button-background-color, 10%);
$button-font-size:16px;

//Variables for images end container
$height-image-end-container: 200px;
//$width-image-end-container: ;
$border-radius-image-container: 100px;

// Variables for button styles
$button-background-color:$secondary-color;
$button-text-color: $primary-color;
$button-padding: 15px;
$button-border-radius: 4px;
$button-border: 1px solid darken($button-background-color, 10%);
$button-font-weight:700;
$button-font-height:30px;

$button-background-color-odd-col:$primary-color;
$button-text-color-odd-col:$secondary-color;
$button-font-height-grid:20px;

//Variables for grid
$grid-tamplate-columns-phone: 1fr;
$grid-tamplate-columns-desktop:1fr 1fr 1fr;

//Variables for images in grid
$height-image-in-grid:200px;

//Variables for images end container
$height-image-end-container: 100px;
//$width-image-end-container: ;
$border-radius-image-container: 50px;


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html{
  background-color: $primary-color;
  font-family: $primary-font;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  width: 100%;
  
}

p{
  font-family: $primary-font;
  font-size: 20px;
}

h1{
  font-weight: 700;
  padding-bottom: 20px;
  color: $secondary-color;
  text-align: center;
}
h2{
  font-weight: 700;
  text-align: center;
}

.project-container{
  display: grid;
  grid-template-columns: $grid-tamplate-columns-phone;
  column-gap: 15px;
  align-items: center;
  padding-bottom: 30px;
}

// Columns
.col-container{
  color: $secondary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.img-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

//images in grid
.img-portfolio{
  padding: 10px 0 10px 0;
  cursor: pointer; 
  height: 300px;
  width: 400px;
  object-fit: cover;
}

//text in grid
.text-containar{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 40px 10px 40px;
}

.text{
  text-align: center;
  padding-top:10px
  
}


// Button style
button {
  display: inline-block;
  padding: $button-padding;
  border: $button-border;
  border-radius: $button-border-radius;
  background-color: $button-background-color;
  color: $button-text-color;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: $button-font-weight;
  font-size: $button-font-height;
}

// Button style - link style
button a{
  text-decoration: none;
}

button a:link {
  color: $primary-color; 
}


button a:visited {
  color: $primary-color; 
}

button a:hover {
  background-color:none; 
}

button a:active {
  color: $primary-color;
}

.button-grid-container{
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Media query per schermi pi√π grandi */
@media (min-width: 600px) {

    body{
      padding-top: 300px;
      padding-bottom: 100px;
    }

    h1{
      font-size: 50px;
    }

    h2{
      font-size: 40px;
    }

    .row-category-container{
      display: grid;
      grid-template-columns: $grid-tamplate-columns-desktop ;
    }

    // Columns grid dektop
    .col-container{
      margin-left: 10px;
      margin-right: 10px;
    }
  
    // Images grid dektop
    .img-portfolio{
      height: $height-image-in-grid+100px;
      object-fit: cover;
    }
}